# Curso_Micro_Servico_.NET

Documentação/: 01 - Identity Server.txt  02 - RabbitMQ com Docker.txt  03 - Ocelot - Gateway.txt
GeekShooping/: GeekShooping.sln
GeekShooping/GeekShopping.APIGateway/: Program.cs
GeekShooping/GeekShopping.APIGateway/Properties/: launchSettings.json
GeekShooping/GeekShopping.CartAPI/: GeekShopping.CartAPI.csproj  Startup.cs  appsettings.json
GeekShooping/GeekShopping.CartAPI/Config/: MappingConfig.cs
GeekShooping/GeekShopping.CartAPI/Controllers/: CartController.cs
GeekShooping/GeekShopping.CartAPI/Migrations/: 20221223185015_CartMigration.Designer.cs  20221223185015_CartMigration.cs  (+7 more)
GeekShooping/GeekShopping.Email/: GeekShopping.Email.csproj  Program.cs  appsettings.json
GeekShooping/GeekShopping.IdentityServer/: GeekShopping.IdentityServer.csproj  Startup.cs  appsettings.json
GeekShooping/GeekShopping.OrderAPI/: GeekShopping.OrderAPI.csproj  Program.cs  appsettings.json
GeekShooping/GeekShopping.PaymentAPI/: GeekShopping.PaymentAPI.csproj  Program.cs
GeekShooping/GeekShopping.ProductAPI/: GeekShopping.ProductAPI.csproj  Program.cs  Startup.cs  appsettings.json
GeekShooping/GeekShopping.Web/: GeekShopping.Web.csproj  Program.cs  appsettings.json  libman.json
GeekShooping/GeekShopping.Web/Controllers/: HomeController.cs
GeekShooping/GeekShopping.Web/Models/: ProductModel.cs
GeekShooping/GeekShopping.Web/Properties/: launchSettings.json
GeekShooping/GeekShopping.Web/Services/: ProductService.cs
GeekShooping/GeekShopping.Web/Services/IServices/: IProductService.cs
GeekShooping/GeekShopping.Web/Utils/: HttpClientExtensions.cs
GeekShooping/GeekShopping.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+62 files in other folders)
